[33mcommit 6b528a81e1c7b61895f9c8702a0ee20ba0a0daed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:56:09 2018 +0200

    renamed pud

[33mcommit 6237ad0e89008dcfcbf11d2ed4355d6568cad173[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:53:05 2018 +0200

    remname first -> home

[33mcommit 62e34e2ebc26afc464bca65c3959dff0f8839170[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:49:59 2018 +0200

    deleted

[33mcommit abe7428de9821d5cb3ac009e19c8396ccbf3a25c[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:30:34 2018 +0200

    changes

[33mcommit 39311f7d0f5206e59c98163463c611f6624b343f[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:28:04 2018 +0200

    multi editing

[33mcommit 597948d6b61bd120ab57f5f149337bf88adb3d47[m
Author: Abdoul Aziz <abdoul-aziz.dione@etu.utc.fr>
Date:   Wed Apr 4 17:25:39 2018 +0200

    first commit
